# PublicDataProject

./: README.md
PublicDataProject/: build.gradle  settings.gradle
PublicDataProject/src/main/java/com/: PublicDataProjectApplication.java  ServletInitializer.java
PublicDataProject/src/main/java/com/pdp/mn/controller/: MN101Ctrl.java
PublicDataProject/src/main/resources/: application.properties
PublicDataProject/src/main/webapp/WEB-INF/views/mn/: MN101.jsp
PublicDataProject/src/test/java/com/example/demo/: PublicDataProjectApplicationTests.java
