plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'	
	
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.security:spring-security-taglibs'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation group: 'org.springframework', name: 'spring-context-support', version: '4.3.25.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.3.10.RELEASE'
	implementation group: 'org.springframework', name: 'spring-context-support', version: '4.3.25.RELEASE'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.45'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.2'
	implementation group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.1'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
	implementation group: 'jstl', name: 'jstl', version: '1.2'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
