spring.jmx.enabled= false
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.servlet.jsp.init-parameters.development=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# UAT
spring.datasource.url=jdbc:mariadb://19.19.20.250:3306/nagios_uat2?useUnicode=yes&amp;characterEncoding=utf8?serverTimezone=Asia/Seoul
spring.datasource.username=nagios_uat2
spring.datasource.password=nagios10

# REAL IP
#spring.datasource.url=jdbc:mariadb://19.19.20.91:3306/nagios?useUnicode=yes&amp;characterEncoding=utf8?serverTimezone=Asia/Seoul
#spring.datasource.username=nagios
#spring.datasource.password=nagios10